<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sa2-5N-IFZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meeting with User-->
        <scene sceneID="8sr-0e-1pK">
            <objects>
                <viewController title="Meeting with User" id="sa2-5N-IFZ" customClass="AppointmentDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MgU-gN-OyU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b6Z-Dj-huL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="325"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.69411764710000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Ien-UX-PvV"/>
                                    <constraint firstAttribute="height" constant="325" id="Yf6-TT-Zhd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gfh-6b-aGB" customClass="PFImageView">
                                <rect key="frame" x="137" y="20" width="100" height="100"/>
                                <color key="backgroundColor" red="0.36585828993055558" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8C3-ri-laA"/>
                                    <constraint firstAttribute="height" constant="100" id="cU3-OK-nxu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EP1-NU-9MC">
                                <rect key="frame" x="16" y="333" width="343" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yBp-5Q-OAb">
                                <rect key="frame" x="20" y="245.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7yA-IE-QId"/>
                                    <constraint firstAttribute="width" constant="40" id="xqR-6j-h9H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee at Red Rock Cafe on Sep 24th, 2:00 pm" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpA-Fk-o1V" userLabel="Meeting Details">
                                <rect key="frame" x="75" y="234" width="284" height="63"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeting with User Meeting with User" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3x3-zk-ald">
                                <rect key="frame" x="12" y="128" width="351" height="82"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xF-gn-XjL">
                                <rect key="frame" x="0.0" y="555" width="375" height="48"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.69411764710000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                <state key="normal" title="MILESTONES">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="VI9-Ka-avq" kind="show" identifier="MilestoneSegue" id="egu-hC-pfX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikz-am-wRT">
                                <rect key="frame" x="12" y="378" width="351" height="39.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biography goes here" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tj-0r-NQR">
                                        <rect key="frame" x="8" y="8" width="335" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6tj-0r-NQR" secondAttribute="bottom" constant="8" id="AId-0M-lls"/>
                                    <constraint firstItem="6tj-0r-NQR" firstAttribute="leading" secondItem="Ikz-am-wRT" secondAttribute="leading" constant="8" id="PDB-MW-7Zi"/>
                                    <constraint firstAttribute="trailing" secondItem="6tj-0r-NQR" secondAttribute="trailing" constant="8" id="Uyf-tf-rWR"/>
                                    <constraint firstItem="6tj-0r-NQR" firstAttribute="top" secondItem="Ikz-am-wRT" secondAttribute="top" constant="8" id="lyR-fn-ePr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yBp-5Q-OAb" firstAttribute="centerY" secondItem="ZpA-Fk-o1V" secondAttribute="centerY" id="0GI-e5-Kw3"/>
                            <constraint firstItem="ZpA-Fk-o1V" firstAttribute="top" secondItem="3x3-zk-ald" secondAttribute="bottom" constant="24" id="1ha-bb-xi7"/>
                            <constraint firstItem="1dS-Bf-j09" firstAttribute="trailing" secondItem="EP1-NU-9MC" secondAttribute="trailing" constant="16" id="5zJ-jJ-ofn"/>
                            <constraint firstItem="8xF-gn-XjL" firstAttribute="leading" secondItem="1dS-Bf-j09" secondAttribute="leading" id="8ne-Yo-jTW"/>
                            <constraint firstItem="1dS-Bf-j09" firstAttribute="trailing" secondItem="Ikz-am-wRT" secondAttribute="trailing" constant="12" id="93v-Jk-AUo"/>
                            <constraint firstItem="3x3-zk-ald" firstAttribute="leading" secondItem="MgU-gN-OyU" secondAttribute="leading" constant="12" id="9XF-yd-TD2"/>
                            <constraint firstItem="b6Z-Dj-huL" firstAttribute="leading" secondItem="1dS-Bf-j09" secondAttribute="leading" id="9pE-zw-ouf"/>
                            <constraint firstItem="1dS-Bf-j09" firstAttribute="trailing" secondItem="ZpA-Fk-o1V" secondAttribute="trailing" constant="16" id="BhR-JM-xVU"/>
                            <constraint firstItem="Ikz-am-wRT" firstAttribute="top" secondItem="EP1-NU-9MC" secondAttribute="bottom" constant="8" id="Ccw-FL-D6M"/>
                            <constraint firstItem="Gfh-6b-aGB" firstAttribute="centerX" secondItem="MgU-gN-OyU" secondAttribute="centerX" id="EV6-zb-VLH"/>
                            <constraint firstItem="b6Z-Dj-huL" firstAttribute="trailing" secondItem="1dS-Bf-j09" secondAttribute="trailing" id="H1G-Ca-BAc"/>
                            <constraint firstItem="Gfh-6b-aGB" firstAttribute="top" secondItem="1dS-Bf-j09" secondAttribute="top" constant="20" id="Kdi-GD-mNH"/>
                            <constraint firstItem="1dS-Bf-j09" firstAttribute="trailing" secondItem="8xF-gn-XjL" secondAttribute="trailing" id="KxO-zR-WYp"/>
                            <constraint firstItem="Ikz-am-wRT" firstAttribute="leading" secondItem="1dS-Bf-j09" secondAttribute="leading" constant="12" id="M6F-Ex-WaM"/>
                            <constraint firstItem="1dS-Bf-j09" firstAttribute="bottom" secondItem="8xF-gn-XjL" secondAttribute="bottom" id="MNT-b4-3Fn"/>
                            <constraint firstAttribute="trailing" secondItem="3x3-zk-ald" secondAttribute="trailing" constant="12" id="Ogi-mG-ZMI"/>
                            <constraint firstItem="EP1-NU-9MC" firstAttribute="leading" secondItem="1dS-Bf-j09" secondAttribute="leading" constant="16" id="PI2-cy-v27"/>
                            <constraint firstItem="3x3-zk-ald" firstAttribute="top" secondItem="Gfh-6b-aGB" secondAttribute="bottom" constant="8" id="TA6-Ds-s8W"/>
                            <constraint firstItem="EP1-NU-9MC" firstAttribute="top" secondItem="b6Z-Dj-huL" secondAttribute="bottom" constant="8" id="VJf-4i-5sx"/>
                            <constraint firstItem="yBp-5Q-OAb" firstAttribute="leading" secondItem="1dS-Bf-j09" secondAttribute="leading" constant="20" id="XQX-aK-rcL"/>
                            <constraint firstItem="b6Z-Dj-huL" firstAttribute="top" secondItem="1dS-Bf-j09" secondAttribute="top" id="dqI-KG-1ev"/>
                            <constraint firstItem="3x3-zk-ald" firstAttribute="centerX" secondItem="MgU-gN-OyU" secondAttribute="centerX" id="lxR-We-4Vu"/>
                            <constraint firstItem="ZpA-Fk-o1V" firstAttribute="leading" secondItem="yBp-5Q-OAb" secondAttribute="trailing" constant="15" id="qGM-wE-FPk"/>
                            <constraint firstItem="1dS-Bf-j09" firstAttribute="bottom" secondItem="8xF-gn-XjL" secondAttribute="bottom" id="qkv-Fh-eWW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1dS-Bf-j09"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="efJ-bM-Wi2"/>
                    <navigationItem key="navigationItem" title="Title" id="o54-SP-SDv"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="aboutUserBackgroundImage" destination="b6Z-Dj-huL" id="II8-jH-dgj"/>
                        <outlet property="aboutUserLabel" destination="EP1-NU-9MC" id="XVf-np-XC1"/>
                        <outlet property="imageType" destination="yBp-5Q-OAb" id="gle-9N-7fn"/>
                        <outlet property="meetingDetailsLabel" destination="ZpA-Fk-o1V" id="kSt-jt-593"/>
                        <outlet property="meetingTitleLabel" destination="3x3-zk-ald" id="oLg-HP-8hJ"/>
                        <outlet property="menteeProfileView" destination="Gfh-6b-aGB" id="Pc2-AU-Hx6"/>
                        <outlet property="mentorBioLabel" destination="6tj-0r-NQR" id="rIP-mT-CGL"/>
                        <outlet property="milestoneButton" destination="8xF-gn-XjL" id="Kv1-jR-UyK"/>
                        <segue destination="WFH-F4-9Mf" kind="show" identifier="ReviewSegue" id="ieB-aN-KlU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9og-Hq-2ja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6108" y="185.75712143928038"/>
        </scene>
        <!--Review-->
        <scene sceneID="oeF-Mf-hLZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Review" id="WFH-F4-9Mf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSI-dg-cCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6732" y="172.71364317841082"/>
        </scene>
        <!--Milestone-->
        <scene sceneID="zXj-9a-AeN">
            <objects>
                <viewControllerPlaceholder storyboardName="Milestone" id="VI9-Ka-avq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dr5-IA-mbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6688" y="604"/>
        </scene>
    </scenes>
</document>
