<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r4I-TD-Vga">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Milestone View Controller-->
        <scene sceneID="eOT-eg-Qob">
            <objects>
                <viewController id="r4I-TD-Vga" customClass="MilestoneViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eaa-kX-RuN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Bk-kr-Wlr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeting #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tM6-9n-FbD">
                                        <rect key="frame" x="81" y="144" width="92" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ko-Fi-76e">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Milestones" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oO7-9q-sFI">
                                                <rect key="frame" x="8" y="11" width="359" height="93"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2156862745" green="0.96862745100000003" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="112" id="RIn-NL-Npf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Ko-Fi-76e" firstAttribute="centerX" secondItem="7Bk-kr-Wlr" secondAttribute="centerX" id="GZP-Ve-TuM"/>
                                    <constraint firstItem="tM6-9n-FbD" firstAttribute="top" secondItem="8Ko-Fi-76e" secondAttribute="bottom" constant="32" id="TSm-eW-c9x"/>
                                    <constraint firstItem="tM6-9n-FbD" firstAttribute="leading" secondItem="7Bk-kr-Wlr" secondAttribute="leading" constant="81" id="XLj-Yd-ejD"/>
                                    <constraint firstItem="8Ko-Fi-76e" firstAttribute="leading" secondItem="7Bk-kr-Wlr" secondAttribute="leading" id="XoG-t6-evc"/>
                                    <constraint firstAttribute="bottom" secondItem="tM6-9n-FbD" secondAttribute="bottom" constant="732" id="fwC-Eb-pS6"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ko-Fi-76e" secondAttribute="trailing" id="vNe-VA-3QF"/>
                                    <constraint firstItem="8Ko-Fi-76e" firstAttribute="top" secondItem="7Bk-kr-Wlr" secondAttribute="top" id="wrB-ZQ-at9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Bk-kr-Wlr" firstAttribute="top" secondItem="eaa-kX-RuN" secondAttribute="top" id="2oY-iD-eJv"/>
                            <constraint firstItem="7Bk-kr-Wlr" firstAttribute="trailing" secondItem="hJM-UF-Z1w" secondAttribute="trailing" id="MlS-eA-6Rj"/>
                            <constraint firstAttribute="bottom" secondItem="7Bk-kr-Wlr" secondAttribute="bottom" id="fdm-09-M3e"/>
                            <constraint firstItem="7Bk-kr-Wlr" firstAttribute="leading" secondItem="hJM-UF-Z1w" secondAttribute="leading" id="mjb-Et-9Q4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hJM-UF-Z1w"/>
                    </view>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="milestoneWith" destination="oO7-9q-sFI" id="CrA-4w-YJ7"/>
                        <outlet property="scrollView" destination="7Bk-kr-Wlr" id="kPi-RN-Cf2"/>
                        <segue destination="i2U-ID-JpV" kind="presentation" identifier="scheduleMeetingSegue" id="maI-ZA-Nqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4e-aV-0Cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="170.46476761619192"/>
        </scene>
        <!--CreateAppointment-->
        <scene sceneID="BKA-fX-DGW">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateAppointment" id="i2U-ID-JpV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wlz-aZ-mvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="318"/>
        </scene>
    </scenes>
</document>
