<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oDY-at-3Mj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="Pr0-eP-z0Q">
            <objects>
                <viewController storyboardIdentifier="invites" id="WXO-Lu-bTa" customClass="NotificationsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FcY-A0-Mh8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5xO-TG-jEm">
                                <rect key="frame" x="0.0" y="52" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="invite" rowHeight="87" id="Tdg-NP-Vdq" customClass="NotificationsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tdg-NP-Vdq" id="Lql-XD-hRQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzO-xP-1RC">
                                                    <rect key="frame" x="8" y="36" width="36" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="QIs-bu-8bj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greta Arnolds wants to schedule an appointment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqg-po-c3S">
                                                    <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PId-Fv-DAJ">
                                                    <rect key="frame" x="94" y="36" width="65" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="x5e-QX-ev6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bqg-po-c3S" firstAttribute="leading" secondItem="Lql-XD-hRQ" secondAttribute="leading" constant="8" id="HYm-F4-AEY"/>
                                                <constraint firstAttribute="trailing" secondItem="bqg-po-c3S" secondAttribute="trailing" constant="8" id="L6Z-an-Eg2"/>
                                                <constraint firstItem="PId-Fv-DAJ" firstAttribute="top" secondItem="bqg-po-c3S" secondAttribute="bottom" constant="7.5" id="S0M-KQ-ngP"/>
                                                <constraint firstItem="EzO-xP-1RC" firstAttribute="leading" secondItem="Lql-XD-hRQ" secondAttribute="leading" constant="8" id="bo6-QT-hih"/>
                                                <constraint firstItem="EzO-xP-1RC" firstAttribute="top" secondItem="bqg-po-c3S" secondAttribute="bottom" constant="7.5" id="d1z-we-cyd"/>
                                                <constraint firstItem="bqg-po-c3S" firstAttribute="top" secondItem="Lql-XD-hRQ" secondAttribute="top" constant="8" id="ydY-2D-bv3"/>
                                                <constraint firstItem="PId-Fv-DAJ" firstAttribute="leading" secondItem="EzO-xP-1RC" secondAttribute="trailing" constant="50" id="zP2-Fu-wdZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="inviter" destination="bqg-po-c3S" id="1Ff-h3-eeg"/>
                                            <outlet property="when" destination="EzO-xP-1RC" id="csV-gP-xRH"/>
                                            <outlet property="where" destination="PId-Fv-DAJ" id="YCJ-od-lUI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationLevel="3" indentationWidth="13" reuseIdentifier="accepted" rowHeight="80" id="hnZ-JP-zf7">
                                        <rect key="frame" x="0.0" y="115" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hnZ-JP-zf7" id="wv1-mm-XEE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="3" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="declined" rowHeight="80" id="gtS-Os-cvJ">
                                        <rect key="frame" x="0.0" y="195" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gtS-Os-cvJ" id="Ghz-Hq-Yyu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tUY-SB-WN8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="MJc-hg-qdk">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="2K2-gg-3h4">
                            <connections>
                                <action selector="atTapBackButton:" destination="WXO-Lu-bTa" id="5lB-F4-SXo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inviteDetails" destination="34u-rt-HiE" id="bob-He-VKQ"/>
                        <outlet property="notificationsTable" destination="5xO-TG-jEm" id="YdG-A7-7nh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kda-2Z-EU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="34u-rt-HiE" customClass="InviteDetailsView">
                    <rect key="frame" x="0.0" y="0.0" width="370" height="310"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tSH-fu-lUn" customClass="PFImageView">
                            <rect key="frame" x="12" y="12" width="73" height="72"/>
                            <color key="backgroundColor" red="1" green="0.73946611019999997" blue="0.71934054579999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="tSH-fu-lUn" secondAttribute="height" multiplier="73:72" id="qlL-ta-E7Z"/>
                                <constraint firstAttribute="height" constant="72" id="upT-pO-bWV"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:00 pm EST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPy-KM-Dqs">
                            <rect key="frame" x="16" y="108" width="99" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jg3-7L-A97">
                            <rect key="frame" x="24" y="268" width="49" height="30"/>
                            <state key="normal" title="Accept"/>
                            <connections>
                                <action selector="atTapAccept:" destination="WXO-Lu-bTa" eventType="touchUpInside" id="laU-Rt-AfK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRQ-Lm-297">
                            <rect key="frame" x="294" y="268" width="52" height="30"/>
                            <state key="normal" title="Decline"/>
                            <connections>
                                <action selector="atTapDecline:" destination="WXO-Lu-bTa" eventType="touchUpInside" id="O7M-8A-rkQ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, I am interested in your work on pollination and aI want to know more about your experience as a Senior Honey Bee." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X70-o9-pDf">
                            <rect key="frame" x="16" y="137" width="338" height="61"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greta Arnolds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMh-ip-d8Z">
                            <rect key="frame" x="93" y="16" width="106" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Junior Bee" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2V-5u-cJt">
                            <rect key="frame" x="93" y="45" width="265" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bee Life" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeg-lH-X2j">
                            <rect key="frame" x="93" y="66" width="265" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HardRock cafe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR9-Ps-sx8">
                            <rect key="frame" x="241.5" y="107.5" width="112.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.9416598374604912" green="1" blue="0.9700566552515727" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="dZU-qv-PYG" firstAttribute="trailing" secondItem="cR9-Ps-sx8" secondAttribute="trailing" constant="16" id="09q-kc-62s"/>
                        <constraint firstItem="eeg-lH-X2j" firstAttribute="top" secondItem="U2V-5u-cJt" secondAttribute="bottom" constant="6" id="1IR-BK-NSO"/>
                        <constraint firstItem="dZU-qv-PYG" firstAttribute="trailing" secondItem="X70-o9-pDf" secondAttribute="trailing" constant="16" id="6Bm-sI-A1I"/>
                        <constraint firstItem="dZU-qv-PYG" firstAttribute="trailing" secondItem="eeg-lH-X2j" secondAttribute="trailing" constant="12" id="8pi-Ar-8cb"/>
                        <constraint firstItem="jPy-KM-Dqs" firstAttribute="leading" secondItem="dZU-qv-PYG" secondAttribute="leading" constant="16" id="E9Z-GQ-EX5"/>
                        <constraint firstItem="Jg3-7L-A97" firstAttribute="leading" secondItem="dZU-qv-PYG" secondAttribute="leading" constant="24" id="EEX-Ql-i6L"/>
                        <constraint firstItem="X70-o9-pDf" firstAttribute="top" secondItem="jPy-KM-Dqs" secondAttribute="bottom" constant="8.5" id="G41-wL-YrR"/>
                        <constraint firstItem="tSH-fu-lUn" firstAttribute="top" secondItem="dZU-qv-PYG" secondAttribute="top" constant="12" id="Nbd-kw-KAK"/>
                        <constraint firstItem="rMh-ip-d8Z" firstAttribute="top" secondItem="dZU-qv-PYG" secondAttribute="top" constant="16" id="Nns-oK-YXU"/>
                        <constraint firstItem="X70-o9-pDf" firstAttribute="leading" secondItem="dZU-qv-PYG" secondAttribute="leading" constant="16" id="Pbp-Eg-shM"/>
                        <constraint firstItem="X70-o9-pDf" firstAttribute="top" secondItem="cR9-Ps-sx8" secondAttribute="bottom" constant="9" id="SrE-X9-PY3"/>
                        <constraint firstItem="eeg-lH-X2j" firstAttribute="leading" secondItem="tSH-fu-lUn" secondAttribute="trailing" constant="8" id="ZqQ-Du-por"/>
                        <constraint firstItem="tSH-fu-lUn" firstAttribute="leading" secondItem="dZU-qv-PYG" secondAttribute="leading" constant="12" id="Zsv-62-GEO"/>
                        <constraint firstItem="dZU-qv-PYG" firstAttribute="bottom" secondItem="Jg3-7L-A97" secondAttribute="bottom" constant="12" id="bgf-p1-2kX"/>
                        <constraint firstItem="U2V-5u-cJt" firstAttribute="top" secondItem="rMh-ip-d8Z" secondAttribute="bottom" constant="8" id="fnp-m5-zCH"/>
                        <constraint firstItem="dZU-qv-PYG" firstAttribute="bottom" secondItem="nRQ-Lm-297" secondAttribute="bottom" constant="12" id="iwb-U6-q10"/>
                        <constraint firstItem="U2V-5u-cJt" firstAttribute="leading" secondItem="tSH-fu-lUn" secondAttribute="trailing" constant="8" id="olm-Uy-vOL"/>
                        <constraint firstItem="dZU-qv-PYG" firstAttribute="trailing" secondItem="nRQ-Lm-297" secondAttribute="trailing" constant="24" id="q1v-Bs-nSh"/>
                        <constraint firstItem="rMh-ip-d8Z" firstAttribute="leading" secondItem="tSH-fu-lUn" secondAttribute="trailing" constant="8" id="rrC-1w-llS"/>
                        <constraint firstItem="dZU-qv-PYG" firstAttribute="trailing" secondItem="U2V-5u-cJt" secondAttribute="trailing" constant="12" id="tqY-vI-7DS"/>
                        <constraint firstItem="jPy-KM-Dqs" firstAttribute="top" secondItem="tSH-fu-lUn" secondAttribute="bottom" constant="24" id="z1k-eA-L5Y"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="dZU-qv-PYG"/>
                    <connections>
                        <outlet property="acceptButton" destination="Jg3-7L-A97" id="qGm-15-cGz"/>
                        <outlet property="dateLabel" destination="jPy-KM-Dqs" id="ozJ-9M-yJC"/>
                        <outlet property="declineButton" destination="nRQ-Lm-297" id="y9j-ad-gpQ"/>
                        <outlet property="locationLabel" destination="cR9-Ps-sx8" id="h08-Qw-Rd3"/>
                        <outlet property="majorLabel" destination="eeg-lH-X2j" id="5FT-zT-X1q"/>
                        <outlet property="messageLabel" destination="X70-o9-pDf" id="J5n-nq-Zzf"/>
                        <outlet property="nameLabel" destination="rMh-ip-d8Z" id="qgy-no-AzM"/>
                        <outlet property="picture" destination="tSH-fu-lUn" id="TGh-NA-lxx"/>
                        <outlet property="positionLabel" destination="U2V-5u-cJt" id="oLX-k9-wTr"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="1072.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KPZ-4f-ptS">
            <objects>
                <navigationController storyboardIdentifier="notifications" automaticallyAdjustsScrollViewInsets="NO" id="oDY-at-3Mj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GQ2-QB-TvO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WXO-Lu-bTa" kind="relationship" relationship="rootViewController" id="QXH-0j-eUA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWS-eB-ywj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
